# knowledge-lifecycle

./: .gitignore  .project  README.md  pom.xml
knowledge-lifecycle-common/: .project  pom.xml
knowledge-lifecycle-common/src/main/java/uk/co/techblue/common/core/interfaces/: HelpDeskReviewalFacade.java  HelpDeskService.java  TicketManagementService.java  UserFacade.java
knowledge-lifecycle-common/src/main/java/uk/co/techblue/common/dto/: Address.java  Billing.java  Diagnosis.java  Drug.java  MaritalStatus.java  Qualification.java  Sex.java  Ticket.java  TicketAcknowledgement.java  TicketReviewInfo.java  Ward.java  WardType.java
knowledge-lifecycle-common/src/main/java/uk/co/techblue/common/dto/doctor/: Doctor.java
knowledge-lifecycle-common/src/main/java/uk/co/techblue/common/dto/patient/: AdmissionDischargeDetail.java  Patient.java  Prescription.java
knowledge-lifecycle-common/src/main/java/uk/co/techblue/common/dto/user/: UserAuthenticationRequest.java
knowledge-lifecycle-common/src/main/java/uk/co/techblue/common/exception/: UserException.java
knowledge-lifecycle-common/src/test/java/uk/co/techblue/: AppTest.java
knowledge-lifecycle-core/: .project  pom.xml
knowledge-lifecycle-core/src/main/java/uk/co/techblue/bpm/callback/: HelpDeskUserGroupCallback.java
knowledge-lifecycle-core/src/main/java/uk/co/techblue/core/emf/: EntityManagerFactory.java
knowledge-lifecycle-core/src/main/java/uk/co/techblue/core/impl/: HelpDeskReviewalFacadeImpl.java  TicketManagementServiceImpl.java  UserFacadeImpl.java
knowledge-lifecycle-core/src/main/java/uk/co/techblue/data/: MemberListProducer.java  MemberRepository.java  UserFacade.java  UserFacadeBean.java
knowledge-lifecycle-core/src/main/java/uk/co/techblue/model/: Member.java
knowledge-lifecycle-core/src/main/java/uk/co/techblue/service/: MemberRegistration.java
knowledge-lifecycle-core/src/main/java/uk/co/techblue/util/: Resources.java
knowledge-lifecycle-core/src/main/resources/: help-desk.bpmn
knowledge-lifecycle-core/src/test/java/uk/co/techblue/test/: MemberRegistrationTest.java
knowledge-lifecycle-ear/: .project  pom.xml
knowledge-lifecycle-web/: .project  pom.xml
knowledge-lifecycle-web/src/main/java/uk/co/techblue/controller/: BaseController.java  FacadeWrapper.java  FacadeWrapperImpl.java  LoginController.java  MemberController.java  UserController.java  demo.java
knowledge-lifecycle-web/src/main/java/uk/co/techblue/rest/: JaxRsActivator.java  MemberResourceRESTService.java
knowledge-lifecycle-web/src/main/java/uk/co/techblue/util/: WebResources.java
knowledge-lifecycle-web/src/main/java/uk/co/techblue/web/impl/: FacadeWrapperImpl.java
knowledge-lifecycle-web/src/main/java/uk/co/techblue/web/interfaces/: FacadeWrapper.java
knowledge-lifecycle-web/src/main/resources/: shiro.ini
knowledge-lifecycle-web/src/main/webapp/: login.xhtml
knowledge-lifecycle-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
