<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>knowledge-lifecycle</artifactId>
		<groupId>uk.co.techblue</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>knowledge-lifecycle-ear</artifactId>
	<packaging>ear</packaging>
	<name>knowledge-lifecycle - ear</name>

	<dependencies>

		<!-- Depend on the core and common and war so that we can package them -->
		<dependency>
			<groupId>uk.co.techblue</groupId>
			<artifactId>knowledge-lifecycle-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.co.techblue</groupId>
			<artifactId>knowledge-lifecycle-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>uk.co.techblue</groupId>
			<artifactId>knowledge-lifecycle-common</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>${project.parent.artifactId}</finalName>
					<applicationName>${project.parent.artifactId}</applicationName>
					<applicationId>${project.parent.artifactId}</applicationId>

					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<initializeInOrder>true</initializeInOrder>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJBs, JARs, WARs etc) use them -->
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>knowledge-lifecycle-common</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<moduleId>knowledge-lifecycle-common</moduleId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>knowledge-lifecycle-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<moduleId>knowledge-lifecycle-core</moduleId>
							<bundleDir>/</bundleDir>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>knowledge-lifecycle-web</artifactId>
							<moduleId>knowledge-lifecycle-web</moduleId>
							<contextRoot>/knowledge-lifecycle</contextRoot>
						</webModule>
					</modules>
					<filtering>true</filtering>
				</configuration>
			</plugin>
			<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
			<!-- Due to Maven's lack of intelligence with EARs we need to configure 
				the jboss-as maven plugin to skip deployment for all modules. We then enable 
				it specifically in the ear module. -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
<!-- 		<resources> -->
<!--             <resource> -->
<!--                 <directory>src/main/application/META-INF</directory> -->
<!--                 <filtering>true</filtering> -->
<!--             </resource> -->
<!--         </resources> -->
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>${version.ear.plugin}</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
