# INI configuration is very powerful and flexible, while still remaining succinct.
# Please http://shiro.apache.org/configuration.html and
# http://shiro.apache.org/web.html for more.
 
[main]

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.globalSessionTimeout = 3600000
#sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 3600000
#sessionManager.sessionValidationScheduler = $sessionValidationScheduler
#securityManager.sessionManager = $sessionManager


# listener = org.apache.shiro.config.event.LoggingBeanListener
shiro.loginUrl = /login
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

  
[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/** = authc
/logout = logout